{
  "UseAzureDb": true,
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=AlternativeGardenerDB;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=True;",
    "AzureConnection": "Data Source=altgardener.database.windows.net;Initial Catalog=AlternativeGardenerDB;User ID=jerrymckeejr.dev@outlook.com;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Authentication=ActiveDirectoryInteractive;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
